10:    "Sherlock Holmes: The Definitive Collection": {
16:    "Les Misérables": {
23:    "Under the Dome": {
29:    "The Way of Kings": {
35:    "The Power Broker": {
40:    "The Stand": {
46:    "Hamilton": {
52:    "Infinite Jest": {
58:    "The Count of Monte Cristo": {
64:    "11/22/63": {
70:    "Atlas Shrugged": {
76:    "A Game of Thrones": {
82:    "Team of Rivals": {
88:    "1Q84": {
94:    "Grant": {
99:    "David Copperfield": {
105:    "Dune": {
111:    "The Pillars of the Earth": {
117:    "War and Peace": {
123:    "The Name of the Wind": {
128:    "The Wise Man's Fear": {
134:    "Shantaram": {
140:    "The Goldfinch": {
146:    "A Little Life": {
152:    "Cryptonomicon": {
158:    "Crime and Punishment": {
164:    "American Gods": {
170:    "Anna Karenina": {
176:    "Don Quixote": {
182:    "The Brothers Karamazov": {
188:    "Steve Jobs": {
194:    "Titan": {
200:    "The Rise and Fall of the Third Reich": {
206:    "Outlander": {
212:    "Middlemarch": {
219:    "Bleak House": {
225:    "Gone with the Wind": {
231:    "The Eye of the World": {
237:    "The Great Hunt": {
243:    "The Dragon Reborn": {
249:    "The Shadow Rising": {
255:    "The Fellowship of the Ring": {
261:    "The Two Towers": {
267:    "The Return of the King": {
273:    "Words of Radiance": {
278:    "Oathbringer": {
283:    "Rhythm of War": {
288:    "A Clash of Kings": {
294:    "A Storm of Swords": {
300:    "A Feast for Crows": {
306:    "A Dance with Dragons": {
312:    "The Priory of the Orange Tree": {
318:    "Babel": {
324:    "Katabasis": {
330:    "The Final Empire": {
335:    "The Well of Ascension": {
340:    "The Hero of Ages": {
345:    "Hyperion": {
351:    "The Fall of Hyperion": {
357:    "Pandora's Star": {
361:    "Judas Unchained": {
367:    "Leviathan Wakes": {
373:    "Seveneves": {
379:    "Anathem": {
385:    "Jonathan Strange & Mr Norrell": {
391:    "Dune Messiah": {
397:    "Children of Dune": {
403:    "Moby Dick": {
409:    "Great Expectations": {
415:    "Jane Eyre": {
421:    "Wuthering Heights": {
427:    "Vanity Fair": {
433:    "The Hunchback of Notre-Dame": {
439:    "Ulysses": {
445:    "Doctor Zhivago": {
451:    "The Magic Mountain": {
457:    "Leonardo da Vinci": {
463:    "Benjamin Franklin: An American Life": {
469:    "Peter the Great": {
475:    "It": {
481:    "Catherine the Great": {
487:    "East of Eden": {
493:    "The Grapes of Wrath": {
499:    "Demon Copperhead": {
505:    "The Amazing Adventures of Kavalier & Clay": {
511:    "2666": {
517:    "The Bee Sting": {
523:    "Polostan": {
529:    "The City and Its Uncertain Walls": {
535:    "Caledonian Road": {
541:    "Nexus: A Brief History of Information Networks": {
547:    "Wind and Truth": {
553:    "Shōgun": {
559:    "Empire of the Damned": {
565:    "Empire of the Vampire": {
571:    "Empire of the Dawn": {
577:    "The Covenant of Water": {
583:    "My Name is Barbra": {
589:    "Alchemised": {
596:    "The Secret History": {
602:    "The Historian": {
608:    "A Discovery of Witches": {
615:    "Iron Flame": {
621:    "Fourth Wing": {
627:    "Onyx Storm": {
633:    "House of Earth and Blood": {
639:    "House of Sky and Breath": {
645:    "House of Flame and Shadow": {
651:    "Kushiel's Dart": {
657:    "When the Moon Hatched": {
664:    "Galaxy Outlaws: The Complete Black Ocean Mobius Missions": {
670:    "The Decline and Fall of the Roman Empire": {
676:    "The Cycle of Arawn: The Complete Trilogy": {
682:    "The Wandering Inn: Book 1": {
688:    "The Wandering Inn: Book 2": {
694:    "Flowers of Esthelm: The Wandering Inn, Book 3": {
700:    "Winter Solstice: The Wandering Inn, Book 4": {
706:    "Stranger in a Strange Land": {
712:    "Churchill: Walking with Destiny": {
718:    "Swan Song": {
724:    "The Terror": {
730:    "Carrion Comfort": {
736:    "The Passage": {
743:    "The Power of the Dog": {
749:    "I Am Pilgrim": {
756:    "Red Storm Rising": {
762:    "Reamde": {
