5:    title: string;
27:        title: 'Fourth Wing',
41:        title: 'Onyx Storm',
55:        title: 'House of Sky and Breath',
69:        title: 'House of Flame and Shadow',
83:        title: 'Katabasis',
97:        title: 'The Wandering Inn: Book 1',
111:        title: 'Flowers of Esthelm: The Wandering Inn, Book 3',
126:        title: "The Wise Man's Fear",
140:        title: 'Winter Solstice: The Wandering Inn, Book 4',
155:        title: 'Les Misérables',
169:        title: 'It',
184:        title: 'Under the Dome',
198:        title: 'The Way of Kings',
212:        title: 'The Power Broker',
226:        title: 'The Stand',
241:        title: 'Hamilton',
255:        title: 'Infinite Jest',
270:        title: 'The Count of Monte Cristo',
284:        title: '11/22/63',
299:        title: 'Atlas Shrugged',
314:        title: 'A Game of Thrones',
328:        title: 'Sherlock Holmes: The Definitive Collection',
345:        title: 'Team of Rivals',
359:        title: '1Q84',
374:        title: 'Grant',
387:        title: 'David Copperfield',
402:        title: 'Dune',
416:        title: 'The Pillars of the Earth',
431:        title: 'War and Peace',
445:        title: 'The Name of the Wind',
459:        title: 'Shantaram',
474:        title: 'The Goldfinch',
488:        title: 'A Little Life',
502:        title: 'Cryptonomicon',
516:        title: 'Crime and Punishment',
531:        title: 'American Gods',
545:        title: 'Anna Karenina',
559:        title: 'Don Quixote',
573:        title: 'The Brothers Karamazov',
587:        title: 'Steve Jobs',
601:        title: 'Titan',
615:        title: 'The Rise and Fall of the Third Reich',
629:        title: 'Outlander',
644:        title: 'Middlemarch',
658:        title: 'Jonathan Strange & Mr Norrell',
672:        title: 'Bleak House',
687:        title: 'Gone with the Wind',
702:        title: 'The Eye of the World',
716:        title: 'The Great Hunt',
730:        title: 'The Dragon Reborn',
744:        title: 'The Shadow Rising',
758:        title: 'The Fellowship of the Ring',
773:        title: 'The Two Towers',
788:        title: 'The Return of the King',
803:        title: 'Words of Radiance',
817:        title: 'Oathbringer',
831:        title: 'Rhythm of War',
845:        title: 'A Clash of Kings',
859:        title: 'A Storm of Swords',
873:        title: 'A Feast for Crows',
887:        title: 'A Dance with Dragons',
901:        title: 'The Priory of the Orange Tree',
915:        title: 'Babel',
929:        title: 'The Final Empire',
943:        title: 'The Well of Ascension',
957:        title: 'The Hero of Ages',
971:        title: 'Hyperion',
985:        title: 'The Fall of Hyperion',
998:        title: 'Pandora\'s Star',
1012:        title: 'Judas Unchained',
1026:        title: 'Leviathan Wakes',
1040:        title: 'Seveneves',
1054:        title: 'Anathem',
1068:        title: 'Stranger in a Strange Land',
1082:        title: 'Dune Messiah',
1096:        title: 'Children of Dune',
1110:        title: 'Moby Dick',
1125:        title: 'Great Expectations',
1140:        title: 'Jane Eyre',
1155:        title: 'Wuthering Heights',
1170:        title: 'Vanity Fair',
1185:        title: 'The Hunchback of Notre-Dame',
1200:        title: 'Ulysses',
1215:        title: 'Doctor Zhivago',
1230:        title: 'The Magic Mountain',
1245:        title: 'Leonardo da Vinci',
1259:        title: 'Benjamin Franklin: An American Life',
1273:        title: 'Peter the Great',
1286:        title: 'Catherine the Great',
1300:        title: 'East of Eden',
1314:        title: 'The Grapes of Wrath',
1329:        title: 'Demon Copperhead',
1344:        title: 'The Amazing Adventures of Kavalier & Clay',
1359:        title: '2666',
1373:        title: 'The Bee Sting',
1386:        title: 'Polostan',
1399:        title: 'The City and Its Uncertain Walls',
1412:        title: 'Caledonian Road',
1425:        title: 'Nexus: A Brief History of Information Networks',
1438:        title: 'Wind and Truth',
1451:        title: 'Shōgun',
1464:        title: 'Empire of the Damned',
1477:        title: 'The Covenant of Water',
1490:        title: 'My Name is Barbra',
1503:        title: 'Alchemised',
1517:        title: 'The Secret History',
1531:        title: 'The Historian',
1544:        title: 'A Discovery of Witches',
1557:        title: 'Iron Flame',
1570:        title: 'House of Earth and Blood',
1583:        title: 'Kushiel\'s Dart',
1596:        title: 'When the Moon Hatched',
1610:        title: 'Galaxy Outlaws: The Complete Black Ocean Mobius Missions',
1623:        title: 'The Decline and Fall of the Roman Empire',
1636:        title: 'The Cycle of Arawn: The Complete Trilogy',
1649:        title: 'The Wandering Inn: Book 2',
1662:        title: 'Churchill: Walking with Destiny',
1675:        title: 'Empire of the Vampire',
1689:        title: 'Empire of the Dawn',
1703:        title: 'Swan Song',
1717:        title: 'The Terror',
1731:        title: 'Carrion Comfort',
1745:        title: 'The Passage',
1760:        title: 'The Power of the Dog',
1774:        title: 'I Am Pilgrim',
1789:        title: 'Red Storm Rising',
1803:        title: 'Reamde',
