5:    title: string;
27:        title: 'Fourth Wing',
41:        title: 'Onyx Storm',
55:        title: 'House of Sky and Breath',
69:        title: 'House of Flame and Shadow',
83:        title: 'Katabasis',
97:        title: 'The Wandering Inn: Book 1',
111:        title: 'Flowers of Esthelm: The Wandering Inn, Book 3',
126:        title: "The Wise Man's Fear",
140:        title: 'Winter Solstice: The Wandering Inn, Book 4',
155:        title: 'Les Misérables',
169:        title: 'It',
184:        title: 'Under the Dome',
198:        title: 'The Way of Kings',
212:        title: 'The Power Broker',
226:        title: 'The Stand',
241:        title: 'Hamilton',
255:        title: 'Infinite Jest',
270:        title: 'The Count of Monte Cristo',
284:        title: '11/22/63',
299:        title: 'Atlas Shrugged',
314:        title: 'A Game of Thrones',
328:        title: 'Sherlock Holmes: The Definitive Collection',
345:        title: 'Team of Rivals',
359:        title: '1Q84',
374:        title: 'Grant',
387:        title: 'David Copperfield',
402:        title: 'Dune',
416:        title: 'The Pillars of the Earth',
431:        title: 'War and Peace',
445:        title: 'The Name of the Wind',
459:        title: 'Shantaram',
474:        title: 'The Goldfinch',
489:        title: 'A Little Life',
504:        title: 'Cryptonomicon',
519:        title: 'Crime and Punishment',
534:        title: 'American Gods',
549:        title: 'Anna Karenina',
563:        title: 'Don Quixote',
577:        title: 'The Brothers Karamazov',
591:        title: 'Steve Jobs',
605:        title: 'Titan',
619:        title: 'The Rise and Fall of the Third Reich',
634:        title: 'Outlander',
649:        title: 'Middlemarch',
663:        title: 'Jonathan Strange & Mr Norrell',
677:        title: 'Bleak House',
692:        title: 'Gone with the Wind',
707:        title: 'The Eye of the World',
721:        title: 'The Great Hunt',
735:        title: 'The Dragon Reborn',
749:        title: 'The Shadow Rising',
763:        title: 'The Fellowship of the Ring',
778:        title: 'The Two Towers',
793:        title: 'The Return of the King',
808:        title: 'Words of Radiance',
822:        title: 'Oathbringer',
836:        title: 'Rhythm of War',
850:        title: 'A Clash of Kings',
864:        title: 'A Storm of Swords',
878:        title: 'A Feast for Crows',
892:        title: 'A Dance with Dragons',
906:        title: 'The Priory of the Orange Tree',
920:        title: 'Babel',
934:        title: 'The Final Empire',
948:        title: 'The Well of Ascension',
962:        title: 'The Hero of Ages',
976:        title: 'Hyperion',
991:        title: 'The Fall of Hyperion',
1005:        title: 'Pandora\'s Star',
1019:        title: 'Judas Unchained',
1034:        title: 'Leviathan Wakes',
1049:        title: 'Seveneves',
1064:        title: 'Anathem',
1079:        title: 'Stranger in a Strange Land',
1094:        title: 'Dune Messiah',
1109:        title: 'Children of Dune',
1124:        title: 'Moby Dick',
1139:        title: 'Great Expectations',
1154:        title: 'Jane Eyre',
1169:        title: 'Wuthering Heights',
1184:        title: 'Vanity Fair',
1199:        title: 'The Hunchback of Notre-Dame',
1214:        title: 'Ulysses',
1229:        title: 'Doctor Zhivago',
1244:        title: 'The Magic Mountain',
1259:        title: 'Leonardo da Vinci',
1274:        title: 'Benjamin Franklin: An American Life',
1289:        title: 'Peter the Great',
1303:        title: 'Catherine the Great',
1318:        title: 'East of Eden',
1332:        title: 'The Grapes of Wrath',
1347:        title: 'Demon Copperhead',
1362:        title: 'The Amazing Adventures of Kavalier & Clay',
1377:        title: '2666',
1391:        title: 'The Bee Sting',
1404:        title: 'Polostan',
1417:        title: 'The City and Its Uncertain Walls',
1430:        title: 'Caledonian Road',
1443:        title: 'Nexus: A Brief History of Information Networks',
1456:        title: 'Wind and Truth',
1469:        title: 'Shōgun',
1482:        title: 'Empire of the Damned',
1495:        title: 'The Covenant of Water',
1508:        title: 'My Name is Barbra',
1521:        title: 'Alchemised',
1535:        title: 'The Secret History',
1549:        title: 'The Historian',
1562:        title: 'A Discovery of Witches',
1575:        title: 'Iron Flame',
1588:        title: 'House of Earth and Blood',
1601:        title: 'Kushiel\'s Dart',
1614:        title: 'When the Moon Hatched',
1628:        title: 'Galaxy Outlaws: The Complete Black Ocean Mobius Missions',
1641:        title: 'The Decline and Fall of the Roman Empire',
1654:        title: 'The Cycle of Arawn: The Complete Trilogy',
1667:        title: 'The Wandering Inn: Book 2',
1680:        title: 'Churchill: Walking with Destiny',
1693:        title: 'Empire of the Vampire',
1707:        title: 'Empire of the Dawn',
1721:        title: 'Swan Song',
1735:        title: 'The Terror',
1749:        title: 'Carrion Comfort',
1763:        title: 'The Passage',
1778:        title: 'The Power of the Dog',
1792:        title: 'I Am Pilgrim',
1807:        title: 'Red Storm Rising',
1821:        title: 'Reamde',
